* {
    padding: 0;
    margin: 0;
}


.conteiner {
    width: 90%;
    margin: 0 auto;
}

#header {
    background: #161D2F;
}

#choose {
    background: #161D2F;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.menu a {
    margin: 0 15px;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
}

.header {
    font-size: 16px;
    color: #FFFFFF;
}

.header button {
    padding: 10px 15px;
    background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
    border-radius: 28px;
    border: none;
    color: #FFFFFF;
}

.choose {

    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 40px 0 0 0;
}


.choose h4 {
    font-size: 14px;
    color: #FFFFFF;
}

.choose h1 {
    width: 50%;
    font-size: 50px;
    color: #FFFFFF;
    line-height: 150%;
    text-align: center;
}

.choose h1 span {
    display: flex;
    justify-content: center;
}

.choose p {
    width: 40%;
    font-size: 15px;
    line-height: 30px;
    color: #bdbdbd;
    text-align: center;
}

.btn-join {
    background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
    border-radius: 28px;
    padding: 10px 20px;
    border: none;
    color: #FFFFFF;

}

.btn-contact {
    border-radius: 28px;
    padding: 10px 20px;
    color: #FFFFFF;
    border: solid 1px;
    background: transparent;
}

.buttons {
    width: 23%;
    margin: 30px 0 0 0;
    display: flex;
    justify-content: space-evenly;
}

video {
    margin: 30px 0 0 0;
    border-radius: 18px;
}

.slider {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 90px 0 0 0;
}

.slider h1 {
    font-size: 40px;
    line-height: 150%;
    text-align: center;
    display: flex;
    flex-direction: column;
    color: #222222
}


body {
    position: relative;
    height: 100%;
}

body {
    background: #eee;
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #000;
    margin: 0;
    padding: 0;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;

    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}


.container {
    width: 90%;
    margin: 0 auto;
}

.workout {
    display: flex;
    justify-content: space-between;
}

.discipline {
    width: 200px;
    height: 60px;
    background: #161D2F;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top: 310px;
}

.discipline p {
    margin: 0 0 0 10px;
    color: white;
}

.eating {
    width: 200px;
    height: 60px;
    background: #222222;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-left: 350px;
    margin-top: 127px;
}

.eating p {
    margin: 0 0 0 10px;
    color: white;
}

.image1 {
    margin: 0 0 0 30px;
    margin-top: 310px;
}

.image2 {
    position: absolute;
    margin-top: 500px;
}

.teksts {
    display: flex;
    align-items: start;
    flex-direction: column;
    margin: 0 0 0 600px;
}

.teksts h4 {
    margin: -60px 0 70px 0;
}

.teksts button {
    padding: 10px 15px;
    margin: 10px 0 0 0;
    background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
    border-radius: 28px;
    border: none;
    color: #FFFFFF;

}


#choose1 {
    background: linear-gradient(90deg, #09203F 0%, #161D2F 100%);
    margin-top: 260px;
}

.choose1 {
    height: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 0 0;
}

.choose1 p {
    color: #FFFFFF;
    margin: 0 0 30px 0;
}

.choose1 h1 {
    font-size: 40px;
    line-height: 150%;
    color: #FFFFFF;
    text-align: center;
}

.cards {
    width: 1000px;
    display: flex;
    justify-content: space-between;
}

.card {
    width: 300px;
    height: 482px;
    background: #FFFFFF;
    border: 1px solid #FFFFFF;
    box-shadow: 0px 16px 35px rgba(112, 144, 176, 0.2);
    border-radius: 35px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 90px 0;
    justify-content: space-between;
}

.card img {
    margin: 20px 0;
}

.icon {
    display: flex;
    align-items: center;
    margin: 10px 0;
}

.iconTitle {
    color: black;
    margin: 0 10px;
}

.btnTitle {
    font-size: 32px;
    color: #161D2F;
}

.month {
    font-size: 18px;
    line-height: 27px;
    color: rgba(34, 34, 34, 0.66);

}

.btn {
    padding: 15px 20px;
    color: #FFFFFF;
    background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
    border-radius: 28px;
    border: none;
}

.buttons1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: end;
}

.block1 {
    height: 400px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.popular {
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 0 50% 0 50%;
    background: #63C776;
    margin-left: 233px;
    margin-top: -11px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.popularDesc {
    color: #FFFFFF;
}

#Benefits {
    margin: 400px 0 200px 0;
}

.aboutUs {
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about {
    text-align: center;
}

.benefits {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.number {
    margin: 20px 0 0 0;
    display: flex;
    justify-content: space-around;
}

.line {
    margin: 0 7px;
    width: 1px;
    height: 50px;
    background: black;
}

.galo {
    display: flex;
    align-items: center;
    /*width: 500px;*/
    /*justify-content: space-between;*/
}

.galo-circle {
    width: 70px;
    height: 70px;
    background: #C2D8FE;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.galo-description  p{
    padding-top: 10px;
}

.galo-description  {
    padding-left: 20px;
}

.general {
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.general div {
    margin-bottom: 30px;
}
#card{
    width: 1140px;
    height: 406px;
    background: #161D2F;
    border-radius: 20px;
    margin: 0 0 300px 200px;
}
.become h1 {
    color: #FFFFFF;
    font-size: 40px;
    font-feature-settings: 'salt' on, 'liga' off;
    margin: 50px 0 100px 100px;
    padding: 80px 0 0 50px;

}.become img{
    margin: 0 0 30px 30px;
 }
.plakat{
    width: 1400px;
    height: 400px;
    background: #161D2F;
    border-radius: 20px;
    margin: 0 0 100px 0;
}
.plakat h1{
    position: absolute;
    font-size: 40px;
    color: #FFFFFF;
    margin: 100px 0 0 50px;
}
.email{
    background: transparent;
    border: 1px solid #FFFFFF;
    border-radius: 34px;
    width: 283px;
    height: 57px;
    margin: 220px 30px 0 50px;
    font-size: 16px;
    color: #FFFFFF;

}
.join{
    background: linear-gradient(97.1deg, #3043A9 11.99%, #1F629F 96.6%);
    border-radius: 28px;
    width: 161px;
    height: 57px;
    border: none;
    font-size: 18px;
    color: #FFFFFF;
}
